worker_processes  5;  ## Default: 1
worker_rlimit_nofile 8192;

events {
	worker_connections  4096;  ## Default: 1024
}


http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	sendfile     on;
	tcp_nopush   on;
	server_names_hash_bucket_size 128; # this seems to be required for some vhosts

	# error_log /var/log/nginx/error.log warn;

	server { # simple reverse-proxy
		listen       80;

		root /usr/share/nginx/html;

		location / {
			try_files $uri /index.html;
		}
	}
}
